[/Script/Insurgency.INSGameMode]
bKillFeed=True
bKillFeedSpectator=True
bKillerInfo=True
bKillerInfoRevealDistance=True
TeamKillLimit=10
TeamKillGrace=0.1
TeamKillReduceTime=90
bDeadSay=False
bDeadSayTeam=False
bVoiceAllowDeadChat=False
bVoiceEnemyHearsLocal=True
bVoiceRadioBroadcastLocal=False
ObjectiveCaptureTime=60
ObjectiveResetTime=-1
ObjectiveSpeedup=0.25
ObjectiveMaxSpeedupPlayers=4
bAllowRestrictedAreas=False
bLoseSpawnProtectionOnMove=False
LoseSpawnProtectionOnMoveGrace=5
DroppedWeaponLifespan=120
ServerHostname="MGX"
; Rulesets = ""
; [/Script/Engine.GameSession]
; MaxPlayers=4
; MaxSpectators=4

[/Script/Insurgency.INSMultiplayerMode]
MinimumPlayers=1
RoundLimit=3
WinLimit=2
PreRoundTime=10
OverTime=60
TeamSwitchTime=10
SwitchTeamsEveryRound=1
bAllowPlayerTeamSelect=True
InitialSupply=15
MaximumSupply=18
bSupplyGainEnabled=True
bAwardSupplyInstantly=True
SupplyGainFrequency=100
GameStartingIntermissionTime=0
WinTime=5
PostRoundTime=15
PostGameTime=15
bAutoAssignTeams=True
bAllowFriendlyFire=True
FriendlyFireModifier=1.0
FriendlyFireReflect=1.0
bAutoBalanceTeams=False
bMapVoting=True
bUseMapCycle=True
bVoiceIntermissionAllowAll=True
IdleLimit=900
IdleLimitLowReinforcements=900
bAllowThirdPersonSpectate=True

[/Script/Insurgency.INSPushGameMode]
RoundTimeExtension=300
AttackerWavesPerObjective=5
AttackerWaveDPR=0.25
AttackerWaveTimer=20
DefenderWavesPerObjective=5
DefenderWaveDPR=0.25
DefenderWaveTimer=35
LastStandSetupDelay=10
AdvanceAttackerSpawnsDelay=30

[/Script/Insurgency.INSCoopMode]
AIDifficulty=0.5
bUseVehicleInsertion=True
FriendlyBotQuota=0
MinimumEnemies=4
MaximumEnemies=20

[/Script/Insurgency.INSSurvivalGameMode]
RoundTimeExtension=300
NumWaves=7
bSupportSoloWaves=1
SoloWaves=1
DefaultReinforcementWaves=2
MinimumBotsPerCompletedObjective=1
MaximumBotsPerCompletedObjective=1
BotMinimumSpawnRange=5500
BotMaximumSpawnRange=6500
MinimumEnemies=4
MaximumEnemies=20

[/Script/Insurgency.INSCheckpointGameMode]
DefendTimer=60
DefendTimerFinal=120
RetreatTimer=5
RespawnDelay=20
PostCaptureRushTimer=10
CounterAttackRespawnDelay=20
ObjectiveTotalEnemyRespawnMultiplierMin=0.5
ObjectiveTotalEnemyRespawnMultiplierMax=1.5
FinalCacheBotQuotaMultiplier=2
bForceSoloWaves=True

[/Script/Insurgency.TeamInfo]
bVotingEnabled=True
TeamVoteIssues=/Script/Insurgency.VoteIssueKick

[/Script/Insurgency.VoteIssueKick]
bCanTargetEnemies=True
bRequiresMinimumToStart=False
DefaultVoteBanDuration=30
MinimumPlayerRatio=0.0
MinimumPlayersRequired=1
MinimumYesNoDifference=0
VotePassRatio=0.0
VoteTimeout=30